[Interface]
PrivateKey = kjJWgT9ZYpSCrVCA1lLat059nXTC91vXM+3bzzZLZl0=
Address = 10.0.0.3/32
DNS = 1.1.1.1

[Peer]
PublicKey = mCtx61xfyC+18Rwb8mRAQCSYLWzC71vveuAfIwI8wyI=
Endpoint = <your-vpn-server-ip-or-domain>:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
